<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            margin: 5%;
        }
        .card-item {
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
         	opacity: 0.9;
	        z-index: -1;

          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 500px;
          height: 300px;
          margin: 25px;
          display: inline-block;
          align-items: center;
          border-radius: 15px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
      
        .langname {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 20px;
        }
       
        .icon {
	height: 100px;
	width: 90px;
	margin-top: 30px;
	margin-left: 210px;
}
.icon1 {
	height: 100px;
	width: 180px;
	margin-bottom: 35px;
	margin-left: 30px;
}
@media only screen and (max-width: 450px) {
    .langname {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 10px;
        }
       
        .icon {
	height: 100px;
	width: 90px;
	margin-top: 30px;
	margin-left: 130px;
}
.icon1 {
	height: 100px;
	width: 180px;
	margin-bottom: 35px;
	margin-left: 130px;
}
}
        
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
        
</head>
<body>
    <div class="container ">
        <div class="row main">
           
    
                <div class="card-item">
                    <div><img class="icon" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" /></div>
                <div class="langname"><h2>HTML CSS Javascript</h2></div>
               </div>
    
        
    
               <div class="card-item">
       
                <div><img class="icon" src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png" /></div>
                <div class="langname"><h2>C Sharp</h2></div>
           </div>
    
          
    
           <div class="card-item">
            <div><img class="icon" src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/java-icon.png" /></div>
            <div class="langname"><h2>Java</h2></div>
           
       </div>
    
         
    
           <div class="card-item">
       
      
      </div>
    
          
           
    </div>
        </div>
</body>
</html>